# Capstone2024_VocationalSchoolAssetManagement

./: README.md  asset-management-system.sln
BE/: asset-management-system.sln
BE/src/Core/ASM.Application/: ASM.Application.csproj  Constants.cs  ServiceCollectionExtensions.cs
BE/src/Core/ASM.Application/Shared/: BaseApi.cs  Reponse.cs
BE/src/Core/ASM.Services/: ASM.Services.csproj
BE/src/Core/ASM.Services/Interfaces/: IBaseService.cs
BE/src/Core/ASM.Services/Services/: BaseService.cs
BE/src/Core/Domain/Entities/: ApplicationUser.cs  Approval.cs  Asset.cs  AssetInventory.cs  AssetType.cs  Category.cs  Depreciation.cs  Inventory.cs  LoanerRequest.cs  LoanerRequestDetail.cs  Maintaince.cs  Notification.cs  Request.cs  RequestDetails.cs
BE/src/Core/Repositories/: ASM.Repositories.csproj  ServiceCollectionExtensions.cs
BE/src/Core/Repositories/Interfaces/: IUnitOfWork.cs
BE/src/Core/Repositories/Repositories/: CommandRepository.cs  QueryRepository.cs  UnitOfWork.cs
BE/src/Infrastructure/Repositories/: ASM.Database.csproj
BE/src/Infrastructure/Repositories/Data/: AssetManagementDbContext.cs
BE/src/Infrastructure/Repositories/EntityConfiguration/: ApprovalConfiguration.cs  LoanerRequestConfiguration.cs  LoanerRequestDetailConfiguration.cs
BE/src/Infrastructure/Repositories/Migrations/: 20241014172753_Initial.Designer.cs  20241020053733_InitialDatabase.Designer.cs  20241020053733_InitialDatabase.cs  AssetManagementDbContextModelSnapshot.cs
BE/src/Presentation/API/: ASM.WebApi.csproj  Asset.cs  Program.cs  WeatherForecast.cs  appsettings.json
BE/src/Presentation/API/Controllers/: ApprovalController.cs  AssetApiController.cs  AssetController.cs  AssetTypeController.cs  CategoriesController.cs  CategoryController.cs  DepreciationController.cs  InventoryController.cs  MaintainceController.cs  NotificationController.cs  RequestController.cs  RequestDetailsController.cs  WeatherForecastController.cs
BE/src/Presentation/API/Properties/: launchSettings.json
Mobile/src/: pubspec.yaml
Mobile/src/android/app/: build.gradle
Mobile/src/ios/Runner.xcodeproj/: project.pbxproj
Mobile/src/lib/: main.dart
Mobile/src/lib/src/screen/: home_screen.dart
Mobile/src/linux/: CMakeLists.txt  my_application.cc
Mobile/src/macos/Runner.xcodeproj/: project.pbxproj
Mobile/src/macos/Runner/Configs/: AppInfo.xcconfig
Mobile/src/web/: index.html
Mobile/src/windows/runner/: Runner.rc
src/Core/ASM.Application/: ASM.Application.csproj  ServiceCollectionExtensions.cs
src/Core/ASM.Application/Base/: IResponse.cs
src/Core/ASM.Application/Base/Interfaces/: IResponse.cs
src/Core/ASM.Application/CustomException/: DomainException.cs
src/Core/ASM.Application/ExceptionHandlers/: AppBuilderExtensions.cs
src/Core/ASM.Application/ExceptionHandlers/Extensions/: DomainExceptionHandler.cs  UnhandledExceptionHandler.cs  ValidationExceptionHandler.cs
src/Core/ASM.Application/ExceptionHandlers/Interfaces/: IExceptionHandler.cs
src/Core/ASM.Application/Helper/: AppSettings.cs
src/Core/ASM.Application/Middleware/: ExceptionHandleMiddleware.cs
src/Core/ASM.Application/Shared/: BaseApi.cs  Response.cs
src/Core/Domain/: ASM.Domain.csproj
src/Core/Domain/Entities/Common/: BaseEntity.cs
src/Core/Repositories/: ASM.Repositories.csproj
src/Core/Repositories/Interfaces/: ICommandRepository.cs  IQueryRepository.cs
src/Core/Repositories/Repositories/: CommandRepository.cs
src/Infrastructure/Repositories/: ASM.Database.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Repositories/Data/: AssetManagementDbContext.cs
src/Infrastructure/Repositories/Migrations/: 20241014172753_Initial.cs
src/Presentation/API/: ASM.WebApi.csproj  Program.cs  appsettings.json
src/Presentation/API/Properties/: launchSettings.json
(+6 files in other folders)
